{
    "name": "inteleon/decidas-client",
    "description": "Decidas Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Tylegard",
            "email": "andtyl@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inteleon\\Decidas\\": "src/"
        }
    }
}